# CRM-Lite

./: CRM Lite.sln  README.md
CRM Lite/: CRM Lite.csproj  Program.cs  package.json
CRM Lite/AutoMapper/: PreSaleProfile.cs  UserProfile.cs
CRM Lite/Controllers/: AddressesController.cs  AdminController.cs  AttachementsListsController.cs  BankDetailsController.cs  CategoriesController.cs  CompanyTypesController.cs  ContactRolesController.cs  ContactsController.cs  DatabaseMigrationController.cs  DealTypesController.cs  DealsController.cs  DepartmentsController.cs  EmailTemplatesController.cs  FilesController.cs  GendersController.cs  HomeController.cs  IndustriesController.cs  InterestsController.cs  LeadsController.cs  MarketingCompanyController.cs  MarketingListController.cs  MarketingPrTagsController.cs  MarketingPrTypeController.cs  MigrationHelperController.cs  MigrationsController.cs  MosaicoController.cs  OrganizationsController.cs  PreSalesController.cs  ProductLinesController.cs  ProductRequestController.cs  PurchaseTimeIntervalsController.cs  RelationshipsController.cs  RequestsBase.cs  RolesController.cs  SalesInterestController.cs  SelectionProceduresController.cs  ServicesRequestController.cs  StepsController.cs  SurveyController.cs  UserSettingsController.cs  (+2 more)
CRM Lite/Data/: ApplicationContext.cs  DbInitializer.cs
CRM Lite/Migrations/: 20220120132317_MoreMORE.Designer.cs  20220120132317_MoreMORE.cs  20220120153245_MoreMORE.Designer.cs  20220120153245_MoreMORE.cs  ApplicationContextModelSnapshot.cs
CRM Lite/Properties/: launchSettings.json
(+202 files in other folders)
